<html>
<head>
    <style>

        header {
            background-color: #add8e6;
            color: #611818;
            text-align: center;
            padding: 20px;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            row-gap: 10px;
            column-gap: 20px;
            padding: 20px;
        }

        .card {
            width: 200px;
            text-align: center;
            border: 1px solid #ddd;
        }
        .card-button{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/Pii-USD/helloworld/master/pics/banner.jpg" alt="banner">
        <h1>Banner</h1>
    </header>
    <h2>WELCOME TO TESTING APPLICATION SERVICE</h2>
    <p></p>
    <h3>
        <indent> 
            <list> we make thing:
                <ul>
                    <li>shinny</li>
                    <li>polished</li>
                    <li>blinky</li>
                </ul>
            </list>
        </indent>
    </h3>
    <div class="cards-container">
        <div class="card">
            <p>JPL </p>
            <button><a href="https://jpl.nasa.gov/" class="card-button" target="_blank">service</a></button>
        </div>
        <div class="card">
            <p>Special Tool </p>
            <button><a href="https://fasteners.jpl.nasa.gov/" class="card-button" target="_blank">service</a></button>
        </div>
        <div class="card">
            <p>cnn </p>
            <button><a href="https://www.cnn.com" class="card-button" target="_blank">service</a></button>
        </div>
        <div class="card">
            <p>google </p>
            <button><a href="https://www.google.com" class="card-button" target="_blank">service</a></button>
        </div>
        <div class="card">
            <p>youtube </p>
            <button><a href="https://www.youtube.com" class="card-button" target="_blank">service</a></button>
        </div>
        <div class="card">
            <p>TIE </p>
            <button><a href="https://tie.jpl.nasa.gov/" class="card-button" target="_blank">service</a></button>
        </div>
    </div>
</body>
</html>
